<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ayro</title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

	
<meta name="description" content="Portafolio de desarrollo web con proyectos en HTML, CSS y diseño responsivo. Soluciones modernas enfocadas en rendimiento y experiencia de usuario.">
<meta name="keywords" content="portafolio, diseño web, desarrollo web, HTML, CSS, frontend, proyectos web, diseño responsivo, UI, UX">
</head>
<body>

<header class="header-area">
	<div class="container">


		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<a class="navbar-brand" href="index.html"><img src="img/logo-dark.png" class="img-fluid" width="80px"></a>


		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Services</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Portfolio</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Blog</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Shop</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			  </li>
			</ul>


		  </div>
		</nav>

	</div>
</header>

<section id="hero">
		<div class="container-fluid">
			
			<div class="owl-carousel home-carousel">
				
				
				
				<article class="img-hero">
					<img src="img/home-grid-new-slide-1.jpg" alt="home" class="img-fluid">
					
					<div class="texto-encima">
						<h1>Welcome to Ayro</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
						<a href="#" class="btn">READ MORE</a>
       				</div>
				</article>
				
				<article class="img-hero">
					<img src="img/home-grid-new-slide-2.jpg" alt="home" class="img-fluid">
					<div class="texto-encima">
						<h1>Welcome to Ayro</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
						<a href="#" class="btn">READ MORE</a>
       				</div>
				</article>
				
				<article class="img-hero">
					<img src="img/home-grid-new-slide-3.jpg" alt="home" class="img-fluid">
					<div class="texto-encima">
						<h1>Welcome to Ayro</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
						<a href="#" class="btn">READ MORE</a>
       				</div>
				</article>
				
				<article class="img-hero">
					<img src="img/home-grid-new-slide-4.jpg" alt="home" class="img-fluid">
					<div class="texto-encima">
						<h1>Welcome to Ayro</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
						<a href="#" class="btn">READ MORE</a>
       				</div>
				</article>
				
				<article class="img-hero">
					<img src="img/home-grid-new-slide-5.jpg" alt="home" class="img-fluid">
					<div class="texto-encima">
						<h1>Welcome to Ayro</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
						<a href="#" class="btn">READ MORE</a>
       				</div>
				</article>
				
				
				
			</div>
			
		</div>
</section>


<section id="intro" class="section">
		<div class="container">

			<div class="row text-center">
				
				<article class="col-lg-4 col-sm-4 col-12">
					<img src="img/home-grid-image-1.jpg" alt="home-grid-image" class="img-fluid">
					<div id="intro-texto">
						<h4 class="mt-4 sub-titulo">Free Updates</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem modi, unde.</p>
					</div>
				</article>
			
				<article class="col-lg-4 col-sm-4 col-12">
					<img src="img/home-grid-image-2.jpg" alt="home-grid-image" class="img-fluid">
					<div id="intro-texto">
						<h4 class="mt-4 sub-titulo">Awesome Shortcodes</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem modi, unde.</p>
					</div>
				</article>
				
				<article class="col-lg-4 col-sm-4 col-12">
					<img src="img/home-grid-image-3.jpg" alt="thome-grid-image" class="img-fluid">
					<div id="intro-texto">
						<h4 class="mt-4 sub-titulo">Pixel-Perfect Desing</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem modi, unde.</p>
					</div>
				</article>
				
			</div>	
		</div>
	
</section>

	<div class="container">
		<hr>
	</div>
	
<section id="services" class="section">
		<div class="container">

			<div class="row text-center">
				
				<article class="col-lg-3 col-sm-6 col-6">
					<img src="img/Abou-Us-Icon-1.png" alt="home-grid-image" class="img-fluid">
					<div id="services-texto">
						<h4 class="mt-4 sub-titulo">Retina Ready</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</article>
			
				<article class="col-lg-3 col-sm-6 col-6">
					<img src="img/Abou-Us-Icon-2.png" alt="home-grid-image" class="img-fluid">
					<div id="services-texto">
						<h4 class="mt-4 sub-titulo">Social Media Integration</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-6">
					<img src="img/Abou-Us-Icon-3.png" alt="thome-grid-image" class="img-fluid">
					<div id="services-texto">
						<h4 class="mt-4 sub-titulo">Easy To Use</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-6">
					<img src="img/Abou-Us-Icon-4.png" alt="thome-grid-image" class="img-fluid">
					<div id="services-texto">
						<h4 class="mt-4 sub-titulo">Free Updates</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</article>
				
			</div>	
		</div>
	</section>


		<section id="cta" class="section">
		<div class="container">
			<div class="cta">
				<h1 class="titulo">Make your website super awesome.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab voluptate, ex, harum doloribus!</p>
				<a href="#" class="btn">READ MORE</a>
			</div>
		</div>
	
	</section>
	
	
	<section id="clients" class="section">
		<div class="container-fluid">
			<div class="owl-carousel clients-carousel">
				
				<article class="img-clients">
					<img src="img/Event-Clients-1.png" alt="clients" class="img-fluid">
				</article>
				
				<article class="img-clients">
					<img src="img/Event-Clients-2.png" alt="clients" class="img-fluid">
				</article>
				
				<article class="img-clients">
					<img src="img/Event-Clients-3.png" alt="clients" class="img-fluid">
				</article>
				
				<article class="img-clients">
					<img src="img/Event-Clients-4.png" alt="clients" class="img-fluid">
				</article>
				
				<article class="img-clients">
					<img src="img/Event-Clients-5.png" alt="clients" class="img-fluid">
				</article>
				
				<article class="img-clients">
					<img src="img/Event-Clients-6.png" alt="clients" class="img-fluid">
				</article>
				
				<article class="img-clients">
					<img src="img/Event-Clients-7.png" alt="clients" class="img-fluid">
				</article>
				
				<article class="img-clients">
					<img src="img/Event-Clients-8.png" alt="clients" class="img-fluid">
				</article>
				
				
			</div>
		</div>
	</section>
	
	
<footer>
	<div class="container">
		<p>Examen Segundo Parcial - <b>Andrew Stefan</b></p>
	</div>
</footer>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
	
<script>
	$(document).ready(function(){
  		$(".home-carousel").owlCarousel({
				items: 1,
				loop: true,
				autoplay: true,
				smartSpeed: 800,
				margin: 30,
				center: true,
				dots: true,
				responsive: {
					0: {
						items: 1
					},
					480: {
						items: 1
					},
					992: {
						items: 1
					}
				}
			});

		
		
		
		
		
		
		
});
	
</script>

<script>
	$(document).ready(function(){
  		$(".clients-carousel").owlCarousel({
				items: 1,
				loop: true,
				autoplay: true,
				smartSpeed: 800,
				margin: 30,
				center: true,
				dots: true,
				responsive: {
					0: {
						items: 2
					},
					480: {
						items: 3
					},
					992: {
						items: 4
					}
				}
			});

		
		
		
		
		
		
		
});
	
</script>
	
</body>

</html>
